{
    "name": "nextjs-app-dir-template",
    "description": "Next.js app directory template, built with Next.js (TypeScript) and Tailwind CSS.",
    "version": "0.4.0",
    "license": "MIT",
    "private": false,
    "author": {
        "name": "Fahmi Idris",
        "email": "fahmiidris.dev@gmail.com",
        "url": "https://www.fahmiidris.dev"
    },
    "scripts": {
        "dev": "next dev",
        "build": "next build",
        "start": "next start",
        "lint": "next lint",
        "checker": "pnpm run check:ts && pnpm run check:lint",
        "check:ts": "tsc",
        "check:lint": "pnpm run lint",
        "formatter": "pnpm run staged:lint && pnpm run staged:prettier",
        "staged:lint": "next lint --fix",
        "staged:prettier": "prettier '**/*.{css,js,cjs,mjs,jsx,ts,tsx,md,mdx,yml,yaml}' --write",
        "prepare": "husky install",
        "lint-staged": "lint-staged",
        "commitlint": "commitlint --edit"
    },
    "dependencies": {
        "@next/bundle-analyzer": "^14.0.2",
        "clsx": "^2.0.0",
        "next": "^14.0.2",
        "react": "^18.2.0",
        "react-dom": "^18.2.0",
        "tailwind-merge": "^1.14.0"
    },
    "devDependencies": {
        "@commitlint/cli": "^17.8.1",
        "@commitlint/config-conventional": "^17.8.1",
        "@commitlint/types": "^17.8.1",
        "@types/node": "^20.10.2",
        "@types/react": "^18.2.40",
        "@types/react-dom": "^18.2.17",
        "@typescript-eslint/eslint-plugin": "^6.13.1",
        "@typescript-eslint/parser": "^6.13.1",
        "autoprefixer": "^10.4.16",
        "eslint": "^8.55.0",
        "eslint-config-next": "^14.0.2",
        "eslint-config-prettier": "^9.0.0",
        "eslint-plugin-prettier": "^5.0.1",
        "husky": "^8.0.3",
        "lint-staged": "^14.0.1",
        "postcss": "^8.4.32",
        "postcss-focus-visible": "^9.0.0",
        "postcss-import": "^15.1.0",
        "prettier": "^3.1.0",
        "prettier-plugin-tailwindcss": "^0.5.7",
        "tailwindcss": "^3.4.0",
        "typescript": "^5.3.2"
    },
    "browserslist": [
        "> 1%"
    ]
}
